{
  "extends": "@extensiondev/config/typescript/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@extension.dev/urls/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
